<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Card</title>
    <style>
      body {
        margin: 0;
        /* background-color: black; */
        background-image: url("https://th.bing.com/th/id/OIP.uxJx6gjIKiSbVVZCNMaw_gHaEH?w=277&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
      }
      h2 {
        margin: 0px;
      }
      img {
        border-radius: 50%;
      }
      table {
        width: 100%;
        color: cornsilk;
      }
      button {
        background-color: cornsilk;
        border: none;
        padding: 10px 30px;
        border-radius: 20px;
        margin: 5px;
      }
      #container {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        height: 100vh;
      }
      #card {
        width: 330px;

        text-align: center;
        margin: auto;
      }
      #card-header {
        padding: 20px;
        background-color: whitesmoke;
      }
      #card-body {
        background-color: rgb(56, 18, 18);
      }
      #imgDiv {
        padding: 20px;
      }
      #paraDiv {
        padding: 10px;
        color: cornsilk;
      }
      #tableDiv {
        padding: 10px;
      }
      #btnDiv {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
        <div id="card-header">
          <h2>Adam Chris</h2>
        </div>
        <div id="card-body">
          <div id="imgDiv">
            <img
              src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              width="150"
              height="150"
            />
          </div>

          <div id="paraDiv">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              exercitationem hic facere suscipit quo aspernatur perspiciatis
              odit rem! Ut maxime similique accusamus deserunt voluptatem vero
              perferendis non quasi beatae consequuntur.
            </p>
          </div>

          <div id="tableDiv">
            <table>
              <tr>
                <th>108</th>
                <th>467</th>

                <th>998</th>
              </tr>
              <tr>
                <th>Posts</th>
                <th>Following</th>

                <th>Followers</th>
              </tr>
            </table>
          </div>

          <div id="btnDiv">
            <button>Follow</button>
            <button>Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
