1) WAF and return arr so that it only contains elements that sum to the value of 10.
const arr = [2, 4, 5, 1, 7, 5, 2, 1];


---------------------------------------------------------------------------------------

2) Find the Factorial of Given number

-------------------------------------------------------------------------

3) WAF  so that it returns true if the object passed 
to it contains Property key as Alan, Jeff, Sarah and Ryan and returns false if it does not contain any one of the 
following keys or any different key
let users = {
  Alan: {
    age: 27,
    online: true,
  },
  Jeff: {
    age: 32,
    online: true,
  },
  Sarah: {
    age: 48,
    online: true,
  },
  Ryan: {
    age: 19,
    online: true,
  },
};

--------------------------------------------------------------------------------------------
4) The user object contains three keys. The data key contains five keys, 
one of which contains an array of friends. From this, you can see how flexible 
objects are as data structures.
WAF so that it takes a user object and adds the name of the 
friend argument to the array stored in friends Propert and returns that Friends Property Value.


let user = {
  name: 'Kenneth',
  age: 28,
  data: {
    username: 'kennethCodesAllDay',
    joinDate: 'March 26, 2016',
    organization: 'freeCodeCamp',
    friends: [
      'Sam',
      'Kira',
      'Tomo'
    ],
    location: {
      city: 'San Francisco',
      state: 'CA',
      country: 'USA'
    }
  }
};

-------------------------------------------------------------------------------------
5) WAF which takes arr, a nested array, and elem as arguments, and returns a new array 
such that any array nested within arr containing elem has been removed.

Note:
-------
elem represents an element that may or may not be present on one or more of the arrays 
nested within arr.
use for loop
 function filteredArray(arr,elem){

 }

filteredArray([[3, 2, 3], [1, 6, 3], [3, 13, 26], [19, 3, 9]], 3)

--------------------------------------------------------------------------------------

6) WAF which accepts one argument (a users object) and return the number of users whose online property 
is set to true.
const users = {
  Alan: {
    online: false
  },
  Jeff: {
    online: true
  },
  Sarah: {
    online: true
  }
}
------------------------------------------------------------------------
7) WAF so that it returns an 
array containing all the properties in the object.
using For..in and Object.keys()

let users = {
  Alan: {
    age: 27,
    online: false
  },
  Jeff: {
    age: 32,
    online: true
  },
  Sarah: {
    age: 48,
    online: false
  },
  Ryan: {
    age: 19,
    online: true
  }
};

------------------------------------------------------
8) Repeat a given string str (first argument) for num times (second argument). 
Return an empty string if num is not a positive number. 

function repeatString(str,num){

}
repeatString("abc",5)