<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        /* grid-gap: 10px; */
      }
      .box {
        text-align: center;
        color: white;
      }
      .box1 {
        background-color: darkgoldenrod;
        grid-column: 1 /3;
        grid-row: 1 / 3;
      }
      .box2 {
        background-color: darkgreen;
      }
      .box3 {
        background-color: orangered;
      }
      .box4 {
        background-color: red;
        grid-column: 1 / 4;
      }
      .box5 {
        background-color: grey;
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
      <div class="box box7">Box 7</div>
    </div>
  </body>
</html>
