<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 50%;
        height: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px;
        grid-gap: 10px;
      }
      .box1 {
        /* background-color: blueviolet; */
        background-image: url("https://static.techspot.com/images2/news/bigimage/2021/07/2021-07-14-image-23.jpg");
      }
      .box2 {
        background-color: rgb(226, 43, 70);
      }
      .box3 {
        background-color: rgb(43, 226, 113);
      }
      .box4 {
        background-color: rgb(30, 17, 43);
      }
      .box {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <img
          src="https://static.techspot.com/images2/news/bigimage/2021/07/2021-07-14-image-23.jpg"
          width="100%"
          height="100%"
        />
      </div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
