<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        /* justify-content: space-evenly; */
        background-color: black;
        height: 70px;
      }
      nav div:first-child {
        /* background-color: blueviolet; */
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav div:last-child {
        /* background-color: red; */
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      nav div h2,
      a {
        color: cornsilk;
      }
      a {
        text-decoration: none;
      }
      img {
        border-radius: 50%;
      }
      main {
        margin-top: 100px;
        display: flex;
      }
      main section:first-child {
        width: 40%;
        justify-content: center;
        display: flex;
      }
      main section:last-child {
        width: 60%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <h2>MyPortfolio</h2>
      </div>

      <div>
        <a href="">Home</a>
        <a href="">Projects</a>
        <a href="">Profile</a>
        <a href="">Support</a>
      </div>
    </nav>

    <main>
      <section>
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300"
          height="300"
        />
      </section>
      <section>
        <h4>Hi there !!!</h4>
        <h1>I am Darsh</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          vero placeat voluptatibus quia excepturi adipisci odit exercitationem
          delectus veritatis quibusdam non dolorem, incidunt amet assumenda
          voluptatem, saepe provident, velit mollitia.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste
          amet, repellendus esse quas minus ipsam. Nemo corrupti velit
          asperiores quia quibusdam ullam molestias officia tenetur repudiandae
          ab recusandae id beatae iste dolorum ipsa, nesciunt aliquid nulla
          dolor quisquam similique perspiciatis sequi veritatis harum.
          Temporibus voluptate suscipit provident dolorem fuga.
        </p>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          nobis nam culpa soluta ab, excepturi sequi vel facilis odit quam?
        </h4>
      </section>
    </main>
  </body>
</html>
